[Main]
StoreRelativePaths=1
Language=en
OutputDir=..\HTML
GenerateFormat=0
ProjectName=
Verbosity=6
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=1
Sorting_1=1
Sorting_2=0
Sorting_3=1
Sorting_4=0
Sorting_5=0
Sorting_6=1
Sorting_7=0
Sorting_8=0
Sorting_9=0
CssFileName=
IntroductionFileName=
ConclusionFileName=
WriteUsesList=1
AutoAbstract=0
AutoLink=0
HandleMacros=1
UseTipueSearch=0
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=XDPW Pascal Compiler
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=4
Item_0=FPC
Item_1=MSWINDOWS
Item_2=WIN32
Item_3=CPU386

[Header]
Count=0

[Footer]
Count=0

[IncludeDirectories]
Count=2
Item_0=..\source
Item_1=..\units

[Files]
Count=14
Item_0=assembler.pas
Item_1=CodeGen.pas
Item_2=Common.pas
Item_3=compilertrace.pas
Item_4=conditional.pas
Item_5=error.pas
Item_6=Linker.pas
Item_7=listing.pas
Item_8=Parser.pas
Item_9=patch.pas
Item_10=Scanner.pas
Item_11=XDPW_Main.pas
Item_12=..\units\System.pas
Item_13=..\units\SysUtils.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
